@import "../../bower_components/normalize-less/normalize.less";

@font-face {
  font-family: 'Asap';
  font-style: normal;
  font-weight: 400;
  src: local('Asap'), local('Asap-Regular'), url('../fonts/asap-regular.woff2') format('woff');
}

@base: #444;

* {
    font-family: 'Asap';
}

body {
    min-width: 600px;
    max-width: 1000px;
    margin: 40px auto;
    color: @base;
}

h1 {
    font-size: 200%;
    color: #aaa;
    padding-left: 50px;
}

hr {
    border: 2px solid lighten(@base, 20%);
}

button {
    color: #aaa;
    background: none;
    border: none;
    padding: 2px 8px;
    border-radius: 4px;
    margin: 0;        
    &:focus {
        outline: 0;
    }
    &:hover {
        color: #5aa;
    }
}

#cases {
    
    list-style-type: none; 
    padding: 0;

    li {
        height: 80px;
        line-height: 80px;
        font-size: 150%;

        div {
            height: 80px;
            line-height: 80px;
            display: inline-block;
        }

        .sign {
            width: 50px;
        }

        .content {
            width: 750px;
        }

        .buttons {
            visibility: hidden;
            width: 200px;
            text-align: right;
        }

    }

    li:hover {
        .buttons {
            visibility: visible;
        }
    }

}

.success {
    color: #5a5;
}

.fail {
    color: #a55;
}

.detail {
    padding-left: 20px;
    color: #aaa;
}
